{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthServiceDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SmartOrderSystem",
    "Audience": "SmartOrderSystemUsers",
    "SecretKey": "VerySecretKeyForSigningTokens123!"
  }
}
