{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RestaurantDatabase": "Data Source=.;Initial Catalog=RestaurantServiceDb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "SmartOrderSystem",
        "Audience": "SmartOrderSystemUsers",
        "SecretKey": "VerySecretKeyForSigningTokens123!"
    }
}
